# Confidence

./: README.md
Sheep/: README.md  build.gradle
Sheep/app/: build.gradle  mob.gradle  proguard-rules.pro
Sheep/app/keystore/: debug-signing.properties  debug.keystore  release-signing.properties
Sheep/app/src/main/: AndroidManifest.xml
Sheep/app/src/main/java/cn/neday/sheep/: MainActivity.kt  ThisApplication.kt
Sheep/app/src/main/java/cn/neday/sheep/activity/: AboutActivity.kt  BaseActivity.kt  BaseVMActivity.kt  CreditHistoryActivity.kt  GoodsDetailsActivity.java  GoodsDetailsActivity.kt  GuideActivity.kt  LoginActivity.kt  MainActivity.kt  RankGoodsDetailsActivity.kt  SearchActivity.kt  SearchResultActivity.kt  ShakeActivity.kt  SignInActivity.java  SignInActivity.kt  SplashActivity.kt
Sheep/app/src/main/java/cn/neday/sheep/adapter/: GoodsAdapter.kt  GoodsListAdapter.kt  GoodsViewHolder.kt  KeyWordsListAdapter.kt  NetworkStateItemViewHolder.kt  RankAdapter.kt  RankingListAdapter.kt
Sheep/app/src/main/java/cn/neday/sheep/config/: BuglyConfig.kt  CalligraphyConfig.kt  HawkConfig.kt  UmengConfig.kt  ViewPumpConfig.kt
Sheep/app/src/main/java/cn/neday/sheep/enum/: NineType.kt  RankType.kt
Sheep/app/src/main/java/cn/neday/sheep/fragment/: BaseFragment.kt  BaseVMFragment.kt  CategoryFragment.kt  GoodsFragment.kt  GoodsListFragment.kt  IndexFragment.kt  MeFragment.kt  NineGoodsFragment.kt  NineGoodsListFragment.kt  RankFragment.kt  RankItemFragment.kt  RankingListFragment.kt
Sheep/app/src/main/java/cn/neday/sheep/model/: Banner.kt  BaseModel.kt  CreditHistroy.kt  Goods.kt  HistoryWords.kt  Listing.kt  Pages.kt  RankGoods.kt  Response.kt  User.kt
Sheep/app/src/main/java/cn/neday/sheep/model/dao/: HistoryWordsDao.kt
Sheep/app/src/main/java/cn/neday/sheep/model/database/: AppDatabase.kt
Sheep/app/src/main/java/cn/neday/sheep/model/repository/: HistoryWordsRepository.kt
Sheep/app/src/main/java/cn/neday/sheep/network/: NetworkState.kt  RetrofitClient.kt  RxFactory.kt
Sheep/app/src/main/java/cn/neday/sheep/network/api/: BannerApi.kt  GoodsApi.kt  UserApi.kt
Sheep/app/src/main/java/cn/neday/sheep/network/datasource/: BaseDataSourceFactory.kt  BasePageKeyedDataSource.kt  GoodsDataSource.kt  GoodsDataSourceFactory.kt  GoodsSearchDataSource.kt  GoodsSearchDataSourceFactory.kt
Sheep/app/src/main/java/cn/neday/sheep/network/repository/: CategoryRepository.kt  GoodsDataSource.kt  GoodsDataSourceFactory.kt  GoodsRepository.kt  Listing.kt  NetworkState.kt  UserRepository.kt
Sheep/app/src/main/java/cn/neday/sheep/util/: AliTradeHelper.kt  CommonUtils.java  CommonUtils.kt
Sheep/app/src/main/java/cn/neday/sheep/view/: AdvertisingBanner.kt  ClearEditText.java  FlowLayout.java  GuideBanner.kt  IRiseNumber.java  IndexBanner.kt  RiseNumberTextView.kt  SMSFragmentDialog.kt  ShareDialog.java  ShareDialog.kt  StickySwitch.kt
Sheep/app/src/main/java/cn/neday/sheep/view/explosion_field/: ExplosionAnimator.java  ExplosionField.java  OnAnimatorListener.java  Utils.java
Sheep/app/src/main/java/cn/neday/sheep/viewmodel/: BaseViewModel.kt  CreditHistoryViewModel.kt  IndexViewModel.kt  LoginViewModel.kt  NineGoodsListViewModel.kt  RankItemViewModel.kt  RankViewModel.kt  RankingListViewModel.kt  SearchResultViewModel.kt  SearchViewModel.kt
Sheep/app/src/main/res/drawable/: bg_buy_btn.xml  bg_buy_btn_pressed.xml  bg_edit_text_focused.xml  bg_edit_text_normal.xml  bg_get_btn.xml  bg_get_btn_pressed.xml  bg_type.xml  global_click_selector.xml  global_red_click_with_corner_selector.xml  global_white_corner.xml  ic_lock_white_24dp.xml
Sheep/app/src/main/res/layout/: activity_about.xml  activity_goods_details.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_search_result.xml  activity_sign_in.xml  base_empty.xml  base_retry.xml  fragment_dialog_sms.xml  fragment_goods_list.xml  fragment_main_goods.xml  fragment_main_index.xml  fragment_main_me.xml  fragment_main_nine_goods.xml  fragment_main_rank.xml  fragment_main_rank_item.xml  include_item_action.xml  include_main_index_header.xml  include_main_index_icon.xml  include_main_index_menu.xml  include_main_index_search.xml  include_pop_six_icon.xml  include_port_item_details.xml  item_search_history.xml  list_item_goods.xml  list_item_network_state.xml  list_item_ranking.xml
Sheep/app/src/main/res/raw/: keep.xml
Sheep/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Shepherd/: Makefile  Procfile  README.md  go.mod  go.sum  main.go  make.bat  test.go
Shepherd/config/: config.go
Shepherd/controller/: banner.go  base.go  category.go  controller.go  goods.go  user.go
Shepherd/docs/: docs.go  swagger.json  swagger.yaml
Shepherd/helper/: helper.go
Shepherd/logger/: logger.go
Shepherd/middleware/jwt/: jwt.go
Shepherd/model/: banner.go  model.go  user.go
Shepherd/pkg/config/: config.go
Shepherd/pkg/helper/: helper.go
Shepherd/pkg/jwt/: jwt.go
Shepherd/pkg/redis/: redis.go
Shepherd/redis/: redis.go
Shepherd/router/: router.go
Shepherd/service/: goods.go
Shepherd/util/: common.go  dataoke.go  jwt.go  sms.go
documents/: 2019.7.12.md
www.neday.cn/: .htaccess  404.html  dtk.data  index.php
