[App]
# debug or release
RUN_MODE = debug
Jwt_Secret = 233

[Server]
# http or https
PROTOCOL = http
HOST = 127.0.0.1
# (80 or 443)
PORT = 80
READ_TIMEOUT = 10
WRITE_TIMEOUT = 10

[Paths]
# Path to where can store temp file: log, cache
DATA_PATH = ./build/runtime
LOG_PATH = ./build/runtime/log
CACHE_PATH = ./build/runtime/cache
# Server's TLSConfig.Certificates
CERT_FILE_PATH = ./build/ssl/ssl.cer
KEY_FILE_PATH = ./build/ssl/ssl.key

[Database]
# 调试模式
DEBUG = true
# 数据库引擎
TYPE = mysql
# 数据库用户名
USER = root
# 数据库密码
PASSWORD = abcd1234
# 数据库连接IP
HOST = 150.109.70.242
# 数据库连接端口
PORT = 3306
# 数据库名
NAME = face
# 数据库表前缀
TABLE_PREFIX =
# 连接池最大连接数
MAX_IDLE_CONNS = 64
# 默认打开连接数
MAX_OPEN_CONNS = 24
# 定时保活定
PING_INTERVAL = 30

[WeChat]
# CODE换取SESSION_KEY的URL
CODE_TO_SESSION_URL = "https://api.weixin.qq.com/sns/jscode2session?appid={appId}&secret={appSecret}&js_code={code}&grant_type=authorization_code"
# 小程序ID
APP_ID = wxf194e4908c3e16f6
# 小程序密钥
APP_SECRET = 0744582b89dfbc7dea1802cd229e32cd
# Magic ID
SESSION_MAGIC_ID = F2C224D4-2BCE-4C64-AF9F-A6D872000D1A
