<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true">

    <ImageView
            android:id="@+id/iv_login_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/good_morning_img"
            tools:ignore="ContentDescription"/>

    <TextView
            android:id="@+id/tv_login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/gotham"
            tools:text="@string/tx_login_title_day"
            android:textColor="#ffffff"
            android:textSize="32sp"
            android:textAlignment="center"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_login_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/calibri"
            android:gravity="center"
            android:text="We pursue a relaxed gaming experience"
            android:textColor="#9affffff"
            android:textSize="10sp"
            android:textAlignment="center"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginBottom="100dp"
            android:orientation="vertical"
            android:paddingLeft="32dp"
            android:paddingRight="32dp">

        <cn.neday.sheep.view.ClearEditText
                android:id="@+id/et_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_phone_white_24dp"
                android:drawablePadding="16dp"
                android:fontFamily="@font/calibri"
                android:inputType="phone"
                android:maxLength="11"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:hint="@string/tx_hint_phone"
                android:textColorHint="@color/textHintColor"
                android:textSize="16sp"/>

        <cn.neday.sheep.view.ClearEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:drawableStart="@drawable/ic_lock_white_24dp"
                android:drawablePadding="16dp"
                android:fontFamily="@font/calibri"
                android:hint="@string/tx_hint_password"
                android:inputType="textPassword"
                android:maxLength="16"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textColorHint="@color/textHintColor"
                android:textSize="16sp"/>

        <LinearLayout
                android:id="@+id/rl_sms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <cn.neday.sheep.view.ClearEditText
                    android:id="@+id/et_sms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_sms_white_24dp"
                    android:drawablePadding="16dp"
                    android:fontFamily="@font/calibri"
                    android:hint="@string/tx_hint_sms"
                    android:inputType="number"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/textHintColor"
                    android:textSize="16sp"/>


            <Button
                    android:id="@+id/tv_sms"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/button_shape_white_bg"
                    android:fontFamily="@font/calibri"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="#96ffffff"
                    android:text=" 获取验证码 "/>
        </LinearLayout>

        <TextView
                android:id="@+id/tx_hint_voice_verify_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:fontFamily="@font/calibri"
                android:gravity="center"
                android:textColor="#9affffff"
                android:textSize="12sp"
                android:textAlignment="center"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/tv_change_login_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:text="@string/tx_change_login_via_password"
                    android:padding="16dp"
                    android:textAlignment="textStart"
                    android:textColor="#96ffffff"
                    android:textSize="16sp"/>

            <Button
                    android:id="@+id/btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:paddingStart="50dp"
                    android:paddingEnd="50dp"
                    android:background="@drawable/button_shape_white_bg"
                    android:fontFamily="@font/calibri"
                    android:text="@string/tx_login"
                    android:textAllCaps="false"
                    android:textColor="#96ffffff"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
        </LinearLayout>

        <TextView
                android:id="@+id/tv_lostPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibri"
                android:text="@string/tx_lost_password"
                android:padding="16dp"
                android:textAlignment="center"
                android:textColor="#96ffffff"
                android:textSize="16sp"/>

        <RelativeLayout
                android:id="@+id/rl_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/iv_agreement"
                    android:layout_width="18.0dp"
                    android:padding="2dp"
                    android:layout_height="18.0dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/check_pressed"/>

            <TextView
                    android:id="@+id/tv_agreement"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/iv_agreement"
                    android:gravity="center"
                    android:text="我同意《用户使用协议》"
                    android:textColor="#96ffffff"/>
        </RelativeLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="口袋快爆承诺不会向第三方透露您的个人信息"
                android:textColor="#96ffffff"/>
    </LinearLayout>
</RelativeLayout>
