<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tl="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tl_rank"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/white"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            tl:tl_indicator_color="@color/red"
            tl:tl_indicator_corner_radius="5dp"
            tl:tl_indicator_margin_left="2dp"
            tl:tl_indicator_margin_right="2dp"
            tl:tl_indicator_style="BLOCK"
            tl:tl_tab_space_equal="true"
            tl:tl_textSelectColor="@android:color/white"
            tl:tl_textUnselectColor="@color/textColor"/>

    <View android:layout_width="match_parent"
          android:layout_height="@dimen/divide_line_height"
          android:background="@color/lineColor"/>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_rank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>
