# This file is to specific keystone file userLocation and needed config when packaging debug apk
#
# This file must be checked in Version Control Systems.
#
storeFile=./keystore/debug.keystore
storePassword=android
keyPassword=android
keyAlias=androiddebugkey
